<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Licenta Smart Car Security System </title>

	<style>
		* {
			padding: 0;
			font-family: Arial, Helvetica, sans-serif;
			color: #4B4B46;
		}

		html,
		body {
			margin: 0;
			height: 100vh;
			width: 100vw;
			background-color: rgb(255, 255, 255);
			font-size: 15px;
		}

		.header {
			width: 100vw;
			height: 20vh;
			background-color: #272829;
			text-align: center;
		}

		.header-content {
			color: #FFF6E0;
			padding-top: 3vh;
			width: 100vw;
		}

		.header-content h2 {
			font-size: 20px;
		}

		.grid-container-main {
			color: #FFF6E0;
			display: grid;
			grid-template-columns: 1fr 1fr;
			text-align: center;
			height: 100vh;
			width: 100vw;
			font-size: 15px;
		}

		.grid-container-left {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 20% 1fr 1fr 1fr 1fr 1fr;
		}

		.grid-container-right {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 20% 1fr 1fr 1fr 1fr 1fr;
		}

		.grid-item-header {
			margin: 1vh 0.5vw;
			grid-column: 1/ span 2;
			border-radius: 5px;
			padding: 25px 0;
			background-color: #272829;
			font-size: 15px;
		}

		.temp-form-container {
			margin: 1vh 0.5vw;
			grid-column: 1 / span 2;
			border-radius: 5px;
			padding: 25px 0;
			background-color: #272829;
			font-size: 15px;
		}

		.temp-form {
			color: #FFF6E0;
			font-size: 15px;
			font-weight: bold;
		}

		#user-temperature {
			height: 20px;
			width: 150px;
			color: #272829;
			text-align: center;
		}

		#temp-submit {
			width: 80px;
			padding: 3px 0;
			color: #272829;
			font-size: 15px;
			font-weight: bold;
			margin-top: 0.5vh;
		}

		.form-item {
			margin: 5%;
		}

		.buttonSubmit,
		.minus,
		.plus {
			height: 100px;
			width: 100px;
			border-radius: 50%;
			background-color: #272829;
			color: #FFF6E0;
			font-size: 15px;
			font-weight: bold;
			border: none;
		}

		.status-container {
			height: 100px;
			width: 150px;
			background-color: #272829;
			color: #FFF6E0;
			border-radius: 5%;
			margin: 5% auto;
		}

		.status-container p {
			padding: 20%;
			font-weight: bold;
		}

		.buttonSubmit:hover {
			width: 105px;
			height: 105px;
			background-color: rgb(127, 133, 152);
		}

		@media only screen and (max-width: 600px) {
			h2 {
				font-size: 13px;
			}

			h1 {
				font-size: 23px;
			}

			.buttonSubmit {
				font-size: 12px;
				height: 80px;
				width: 80px;
			}

			.status-container {
				height: 80px;
				width: 90px;
				font-size: 12px;
			}
		}


		* {
			padding: 0;
			font-family: Arial, Helvetica, sans-serif;
			color: #FFF6E0;
		}

		html,
		body {
			margin: 0;
			height: 100vh;
			width: 100vw;
			background-color: #61677A;
			font-size: 15px;
		}

		.header-bottom {
			width: 100vw;
			height: 15vh;
			background-color: #272829;
			text-align: center;
		}

		.header-content-bottom {
			color: #FFF6E0;
			padding-top: 3vh;
			width: 100vw;
		}

		.header-content-bottom h2 {
			font-size: 20px;
		}

		.grid-container-main-bottom {
			color: #FFF6E0;
			display: grid;
			grid-template-columns: 1fr 1fr;
			text-align: center;
			height: 80vh;
			width: 100vw;
			font-size: 15px;
		}

		.grid-container-left-bottom {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 20% 1fr 1fr 1fr;

		}

		.grid-container-right-bottom {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 20% 1fr 1fr 1fr 30%;
		}

		.grid-item-header-bottom {
			margin: 1vh 0.5vw;
			grid-column: 1/ span 2;
			border-radius: 5px;
			padding: 25px 0;
			background-color: #272829;
			font-size: 15px;
		}

		.temp-form-container-bottom {
			margin: 1vh 0.5vw;
			grid-column: 1 / span 2;
			border-radius: 5px;
			padding: 25px 0;
			background-color: #272829;
			font-size: 15px;
		}

		.temp-form-bottom {
			color: #FFF6E0;
			font-size: 15px;
			font-weight: bold;
		}

		.form-item-bottom {
			margin: 5%;
		}

		.buttonSubmit-bottom {
			height: 90px;
			width: 90px;
			border-radius: 50%;
			background-color: #272829;
			color: #FFF6E0;
			font-size: 15px;
			font-weight: bold;
			border: none;
		}

		.status-container-bottom {
			height: 100px;
			width: 150px;
			background-color: #272829;
			color: #FFF6E0;
			border-radius: 5%;
			margin: 5% auto;
		}

		.status-container-bottom p {
			padding: 20%;
			font-weight: bold;
		}

		.buttonSubmit-bottom:hover {
			width: 105px;
			height: 105px;
			background-color: rgb(127, 133, 152);
		}

		@media only screen and (max-width: 600px) {
			h1 {
				font-size: 23px;
			}

			.buttonSubmit-bottom {
				font-size: 12px;
				height: 80px;
				width: 80px;
			}

			.status-container-bottom {
				height: 80px;
				width: 90px;
				font-size: 12px;
			}
		}


		.btn-group button {
			background-color: #272829;
			border-radius: 50%;
			border: none;
			color: #FFF6E0;
			float: center;
		}

		small {
			width: 100%;
			text-align: center;
			display: inline-block;
		}

		.text-center {
			display: flex;
			justify-content: center;
			align-items: center;


		}
	</style>
</head>

<body>
	<div class="header">
		<div class="header-content">
			<h1> Smart car security system </h1>
			<h2> by Bolota Cosmin </h2>
		</div>
	</div>

	<div class="grid-container-main">
		<div class="grid-container-left">
			<div class="grid-item-header">
				<h2> Remote Control/Command </h2>
			</div>

			<div class="grid-item">
				<div class="form-item">
					<form id="buttonFormTrunk" method="post">
						<button class="buttonSubmit" type="submit" id="buttonSubmitTrunk" name="button"
							value="Open Trunk">Trunk Closed</button>
					</form>
				</div>
			</div>

			<div class="grid-item">
				<div class="form-item">
					<form id="buttonFormALights" method="post">
						<button class="buttonSubmit" type="submit" id="buttonSubmitALights" name="button"
							value="Ambiental Lights On">Ambiental Lights Off</button>
					</form>
				</div>
			</div>

			<div class="grid-item">
				<div class="form-item">
					<form id="buttonFormFind" method="post">
						<button class="buttonSubmit" type="submit" id="buttonSubmitFind" name="button"
							value="Find My Car">Find My Car</button>
					</form>
				</div>
			</div>

			<div class="grid-item">
				<div class="form-item">
					<form id="buttonFormHonk" method="post">
						<button class="buttonSubmit" type="submit" id="buttonSubmitHonk" name="button"
							value="Honk On">Honk Off</button>
					</form>
				</div>
			</div>

			<div class="grid-item">
				<div class="form-item">
					<form id="buttonFormSecurity" method="post">
						<button class="buttonSubmit" type="submit" id="buttonSubmitSecurity" name="button"
							value="Security On">Security Off</button>
					</form>
				</div>
			</div>

			<div class="grid-item">
				<div class="form-item">
					<form id="buttonFormDoor" method="post">
						<button class="buttonSubmit" type="submit" id="buttonSubmitDoor" name="button"
							value="Unlock Door">Door Unlocked</button>
					</form>
				</div>
			</div>

			<div class="grid-item">
				<div class="form-item">
					<form id="buttonFormHLights" method="post">
						<button class="buttonSubmit" type="submit" id="buttonSubmitHLights" name="button"
							value="Head Lights On">Head Lights Off</button>
					</form>
				</div>
			</div>

			<div class="grid-item">
				<div class="form-item">
					<form id="buttonFormFan" method="post">
						<button class="buttonSubmit" type="submit" id="buttonSubmitFan" name="button" value="Fan On">Fan
							Off</button>
					</form>
				</div>
			</div>

		</div>


		<div class="grid-container-right">

			<div class="grid-item-header">
				<h2> Information Display </h2>
			</div>

			<div class="temp-form-container">
				<form class="temp-form" method="post">
					<label for="user-temperature">Enter your temperature threshold:</label><br>
					<input type="number" id="user-temperature" name="user-temp" min="15" max="30" required><br>
					<input id="temp-submit" type="submit" value="Apply">
				</form>
			</div>

			<div class="grid-item">
				<div class="status-container">
					<p id="humidity-level"> Humidity </p>
				</div>
			</div>

			<div class="grid-item">
				<div class="status-container">
					<p id="heat-index"> Real feel </p>
				</div>
			</div>

			<div class="grid-item">
				<div class="status-container">
					<p id="photo-R-level"> Photo-R level </p>
				</div>
			</div>

			<div class="grid-item">
				<div class="status-container">
					<p id="temperature-level"> Temperature </p>
				</div>
			</div>

			<div class="grid-item">
				<div class="status-container">
					<p id="locked-unlocked-status"> Locked </p>
				</div>
			</div>

			<div class="grid-item">
				<div class="status-container">
					<p id="driver-seat-status"> Driver seat<br>unoccupied </p>
				</div>
			</div>
		</div>

	</div>

	<!-- new part -->
	<div class="header-bottom">
		<div class="header-content-bottom">
			<h1> Test BSW </h1>
		</div>
	</div>
	<div class="grid-container-main-bottom">

		<div class="grid-container-left-bottom">
			<div class="grid-item-header-bottom">
				<h2> Shift register </h2>
			</div>

			<div class="grid-item-bottom">
				<small>RGB</small>
				<form id="buttonFormShiftReg" method="post">
					<button class="buttonSubmit-bottom" type="submit-bottom" id="buttonSubmitShiftReg" name="button"
						value="ShiftReg">Shift Register On</button>
				</form>

			</div>

			<div class="btn-group">
				<small>RGB LEDs</small>
				<form id="buttonFormRLed" method="post">
					<button class="buttonSubmit-bottom" type="submit-bottom" id="buttonSubmitRLed" name="button"
						value="R">R Led On</button>
				</form>
				<form id="buttonFormGLed" method="post">
					<button class="buttonSubmit-bottom" type="submit-bottom" id="buttonSubmitGLed" name="button"
						value="G">G Led On</button>
				</form>
				<form id="buttonFormBLed" method="post">
					<button class="buttonSubmit-bottom" type="submit-bottom" id="buttonSubmitBLed" name="button"
						value="B">B Led On</button>
				</form>
			</div>

			<div class="grid-item-bottom">
				<div class="status-container-bottom">
					<p id="humidity-level-bottom"> Humidity </p>
				</div>
			</div>

			<div class="grid-item-bottom">
				<div class="status-container-bottom">
					<p id="temperature-level-bottom"> Temperature </p>
				</div>
			</div>

		</div> <!-- div pt left -->

		<div class="grid-container-right-bottom">
			<div class="grid-item-header-bottom">
				<h2> Motors </h2>
			</div>

			<div class="grid-item-bottom">
				<div class="form-item-bottom">
					<small>DC Motor</small>
					<div class="text-center">
						<div class="btn-group">
							<form id="buttonFormDCMotor" action="" method="post">
								<button onclick="incrementDCM1()" class="buttonSubmit">+</button>
								<button onclick="decrementDCM1()" class="buttonSubmit">-</button>
								<input name="dcmi" type="hidden" value="0" />
							</form>
						</div>
					</div>
					<small>
						<- </small>
							<p id="dcm1"></p>
				</div>
			</div>

			<div class="grid-item-bottom">
				<div class="form-item-bottom">
					<small>DC Motor</small>
					<div class="text-center">
						<div class="btn-group">
							<form id="buttonFormDCMotor" method="post">
								<button onclick="decrementDCM2()" class="buttonSubmit">-</button>
								<button onclick="incrementDCM2()" class="buttonSubmit">+</button>
								<input name="dcmii" type="hidden" value="0" />
							</form>
						</div>
					</div>
					<small> -> </small>
					<p id="dcm2"></p>
				</div>
			</div>

			<div class="grid-item-bottom">
				<div class="form-item-bottom">
					<small>Servo</small>
					<div class="text-center">
						<div class="btn-group">
							<form id="buttonFormServo" method="post">
								<!-- <button onclick="incrementServo()"  class="buttonSubmit" type="submit" id="buttonSubmit<-" name="button" value="<-"> <- </button>
                        <button onclick="decrementServo()"  class="buttonSubmit" type="submit" id="buttonSubmit->" name="button" value="->"> -> </button> -->

								<button onclick="decrementServo()" class="buttonSubmit">
									<- </button>
										<button onclick="incrementServo()" class="buttonSubmit"> -> </button>
										<input name="servomotor" type="hidden" value="0" />
							</form>
						</div>
					</div>
					<p id="servomotordegrees"></p>
				</div>
			</div>

			<div class="grid-item-bottom">
				<div class="form-item-bottom">
					<small>Buzzer</small>
					<div class="text-center">
						<div class="btn-group">
							<form id="buttonFormServo" method="post">
								<button onclick="incrementBuzzer()" class="buttonSubmit">+</button>
								<button onclick="decrementBuzzer()" class="buttonSubmit">-</button>
								<input name="buzzer" type="hidden" value="0" />
							</form>
						</div>
					</div>
					<p id="buzzerintensity"></p>
				</div>
			</div>

			<div class="grid-item-bottom">
				<div class="status-container-bottom">
					<p id="distance"> Distanta </p>
				</div>
			</div>

		</div> <!-- div pt right -->

	</div> <!-- div pt main bottom -->

	<script>
		/******************** POST functions ********************/

		const buttons = [
			{
				/********** Trunk **********/
				bttnName: "buttonFormTrunk", // form Name
				lsItemName: "valueTrunk", // localStorage
				lsTextOn: "Trunk Open",
				lsTextOff: "Trunk Closed",
				specialReq: true,
				reqDataOn: "button=Open+Trunk",
				reqDataOff: "button=Close+Trunk"
			},
			{
				/********** Door **********/
				bttnName: "buttonFormDoor", // form Name
				lsItemName: "valueDoor", // localStorage
				lsTextOn: "Door Locked",
				lsTextOff: "Door Unlocked",
				specialReq: true,
				reqDataOn: "button=Lock+Door",
				reqDataOff: "button=Unlock+Door"
			},
			{
				/********** Honk **********/
				bttnName: "buttonFormHonk", // form Name
				lsItemName: "valueHonk", // localStorage
				lsText: "Honk", // Btn Text
				reqData: "button=Honk+"
			},
			{
				/********** Security **********/
				bttnName: "buttonFormSecurity", // form Name
				lsItemName: "valueSecurity", // localStorage
				lsText: "Security", // Btn Text
				reqData: "button=Security+"
			},
			{
				/********** Headlights **********/
				bttnName: "buttonFormHLights", // form Name
				lsItemName: "valueHLights", // localStorage
				lsText: "Head Lights", // Btn Text
				reqData: "button=Head+Lights+"
			},
			{
				/********** AMBIENTAL **********/
				bttnName: "buttonFormALights", // form Name
				lsItemName: "valueALights", // localStorage
				lsText: "Ambiental Lights", // Btn Text
				reqData: "button=Ambiental+Lights+"
			},
			{
				/********** Fan **********/
				bttnName: "buttonFormFan", // form Name
				lsItemName: "valueFan", // localStorage
				lsText: "Fan", // Btn Text
				reqData: "button=Fan+"
			},
			{
				/********** Shift Register **********/
				bttnName: "buttonFormShiftReg", // form Name
				lsItemName: "valueShiftReg", // localStorage
				lsText: "Shift Register", // Btn Text
				reqData: "button=Shift+Register+"
			},

			{
				/********** Shift Register R Led **********/
				bttnName: "buttonFormRLed",
				lsItemName: "valueRLed",
				lsText: "R Led",
				reqData: "button=R+Led+"
			},

			{
				/********** Shift Register G Led **********/
				bttnName: "buttonFormGLed",
				lsItemName: "valueGLed",
				lsText: "G Led",
				reqData: "button=G+Led+"
			},
			{
				/********** Shift Register B Led **********/
				bttnName: "buttonFormBLed",
				lsItemName: "valueBLed",
				lsText: "B Led",
				reqData: "button=B+Led+"
			}
		]
		buttons.forEach(button => {
			document.getElementById(button.bttnName).addEventListener('submit', buttonEventHandler);
			if (localStorage.getItem(button.lsItemName) == null) localStorage.setItem(button.lsItemName, `${button.lsText} Off`);
		});
		function buttonEventHandler(e) {
			e.preventDefault();
			const buttonPressed = e.target.id;
			const button = buttons.find(x => x.bttnName == buttonPressed);

			if (localStorage.getItem(button.lsItemName) === `${button.lsText} On`) {
				localStorage.setItem(button.lsItemName, `${button.lsText} Off`);

				if (button.specialReq != null) {
					SendRequest(button.reqDataOff);

					document.getElementById(e.submitter.id).innerHTML = button.lsTextOff;
				} else {
					SendRequest(`${button.reqData}Off`);
					document.getElementById(e.submitter.id).innerHTML = localStorage.getItem(button.lsItemName);
				}
			}
			else {
				localStorage.setItem(button.lsItemName, `${button.lsText} On`);

				if (button.specialReq != null) {
					SendRequest(button.reqDataOn);

					document.getElementById(e.submitter.id).innerHTML = button.lsTextOn;
				} else {
					SendRequest(`${button.reqData}On`);
					document.getElementById(e.submitter.id).innerHTML = localStorage.getItem(button.lsItemName);
				}
			}
		}

		/********** BSW Test - DC Motor **********/
		f();

		document.getElementById("dcm1").innerHTML = sessionStorage.countlocal1;
		document.querySelector('input[name="dcmi"]').value = sessionStorage.countlocal1;
		document.getElementById("dcm2").innerHTML = sessionStorage.countlocal2;
		document.querySelector('input[name="dcmii"]').value = sessionStorage.countlocal2;
		document.getElementById("buzzerintensity").innerHTML = sessionStorage.countlocal3;
		document.querySelector('input[name="buzzer"]').value = sessionStorage.countlocal3;
		document.getElementById("servomotordegrees").innerHTML = sessionStorage.countlocal4;
		document.querySelector('input[name="servomotor"]').value = sessionStorage.countlocal4;

		function f() {
			if (!sessionStorage.countlocal1) {
				sessionStorage.countlocal1 = 0;
			}
			if (!sessionStorage.countlocal2) {
				sessionStorage.countlocal2 = 0;
			}
			if (!sessionStorage.countlocal3) {
				sessionStorage.countlocal3 = 0;
			}
			if (!sessionStorage.countlocal4) {
				sessionStorage.countlocal4 = 0;
			}
		}

		function incrementDCM1(e) {
			e.preventDefault();
			if (Number(sessionStorage.countlocal1) <= 80 && Number(sessionStorage.countlocal2) == 0) {
				sessionStorage.countlocal1 = (Number(sessionStorage.countlocal1) + 20);
				document.querySelector('input[name="dcmi"]').value = sessionStorage.countlocal1;
				document.getElementById("dcm1").innerHTML = sessionStorage.countlocal1;
			}
		}

		function decrementDCM1(e) {
			e.preventDefault();
			if (Number(sessionStorage.countlocal1) >= 20 && Number(sessionStorage.countlocal2) == 0) {
				sessionStorage.countlocal1 = (Number(sessionStorage.countlocal1) - 20);
				document.querySelector('input[name="dcmi"]').value = sessionStorage.countlocal1;
				document.getElementById("dcm1").innerHTML = sessionStorage.countlocal1;

			}
		}

		function incrementDCM2(e) {
			e.preventDefault();
			if (sessionStorage.countlocal2 && Number(sessionStorage.countlocal2) <= 80 && Number(sessionStorage.countlocal1) == 0) {
				sessionStorage.countlocal2 = (Number(sessionStorage.countlocal2) + 20);
				document.querySelector('input[name="dcmii"]').value = sessionStorage.countlocal2;
				document.getElementById("dcm2").innerHTML = sessionStorage.countlocal2;
			}
		}

		function decrementDCM2(e) {
			e.preventDefault();
			if (sessionStorage.countlocal2 && Number(sessionStorage.countlocal2) >= 20 && Number(sessionStorage.countlocal1) == 0) {
				sessionStorage.countlocal2 = (Number(sessionStorage.countlocal2) - 20);
				document.querySelector('input[name="dcmii"]').value = sessionStorage.countlocal2;
				document.getElementById("dcm2").innerHTML = sessionStorage.countlocal2;
			}
		}

		function incrementBuzzer(e) {
			e.preventDefault();
			if (sessionStorage.countlocal3 && Number(sessionStorage.countlocal3) <= 80) {
				sessionStorage.countlocal3 = (Number(sessionStorage.countlocal3) + 20);
				document.querySelector('input[name="buzzer"]').value = sessionStorage.countlocal3;
				document.getElementById("buzzerintensity").innerHTML = sessionStorage.countlocal3;
			}
		}

		function decrementBuzzer(e) {
			e.preventDefault();
			if (sessionStorage.countlocal3 && Number(sessionStorage.countlocal3) >= 20) {
				sessionStorage.countlocal3 = (Number(sessionStorage.countlocal3) - 20);
				document.querySelector('input[name="buzzer"]').value = sessionStorage.countlocal3;
				document.getElementById("buzzerintensity").innerHTML = sessionStorage.countlocal3;
			}
		}

		function incrementServo(e) {
			e.preventDefault();
			if (sessionStorage.countlocal4 && Number(sessionStorage.countlocal4) <= 90) {
				sessionStorage.countlocal4 = (Number(sessionStorage.countlocal4) + 90);
				document.querySelector('input[name="servomotor"]').value = sessionStorage.countlocal4;
				document.getElementById("servomotordegrees").innerHTML = sessionStorage.countlocal4;
			}
		}

		function decrementServo(e) {
			e.preventDefault();
			if (sessionStorage.countlocal4 && Number(sessionStorage.countlocal4) >= 90) {
				sessionStorage.countlocal4 = (Number(sessionStorage.countlocal4) - 90);
				document.querySelector('input[name="servomotor"]').value = sessionStorage.countlocal4;
				document.getElementById("servomotordegrees").innerHTML = sessionStorage.countlocal4;
			}
		}

		/******************** GET functions ********************/
		let DataValue = ["", "", "", "", "", "", ""];
		if (localStorage.getItem("DataValue0") == null) localStorage.setItem("DataValue0", DataValue[0]);
		if (localStorage.getItem("DataValue1") == null) localStorage.setItem("DataValue1", DataValue[1]);
		if (localStorage.getItem("DataValue2") == null) localStorage.setItem("DataValue2", DataValue[2]);
		if (localStorage.getItem("DataValue3") == null) localStorage.setItem("DataValue3", DataValue[3]);
		if (localStorage.getItem("DataValue4") == null) localStorage.setItem("DataValue4", DataValue[4]);
		if (localStorage.getItem("DataValue5") == null) localStorage.setItem("DataValue5", DataValue[5]);
		if (localStorage.getItem("DataValue6") == null) localStorage.setItem("DataValue6", DataValue[6]);

		document.getElementById("temperature-level").innerHTML = "Temperature" + "<br>" + localStorage.getItem("DataValue0") + "&degC";
		document.getElementById("temperature-level-bottom").innerHTML = "Temperature" + "<br>" + localStorage.getItem("DataValue0") + "&degC";
		document.getElementById("humidity-level").innerHTML = "Humidity" + "<br>" + localStorage.getItem("DataValue1") + "%";
		document.getElementById("humidity-level-bottom").innerHTML = "Humidity" + "<br>" + localStorage.getItem("DataValue1") + "%";
		document.getElementById("heat-index").innerHTML = "Real feel" + "<br>" + localStorage.getItem("DataValue2") + "&degC";
		document.getElementById("photo-R-level").innerHTML = "Photo-R level" + "<br>" + localStorage.getItem("DataValue3");
		document.getElementById("locked-unlocked-status").innerHTML = localStorage.getItem("DataValue4");
		document.getElementById("driver-seat-status").innerHTML = "Driver seat" + "<br>" + localStorage.getItem("DataValue5");
		document.getElementById("distance").innerHTML = "Distance" + "<br>" + localStorage.getItem("DataValue6");


		function displayData() {
			document.getElementById("temperature-level").innerHTML = "Temperature" + "<br>" + localStorage.getItem("DataValue0") + "&degC";
			document.getElementById("temperature-level-bottom").innerHTML = "Temperature" + "<br>" + localStorage.getItem("DataValue0") + "&degC";
			document.getElementById("humidity-level").innerHTML = "Humidity" + "<br>" + localStorage.getItem("DataValue1") + "%";
			document.getElementById("humidity-level-bottom").innerHTML = "Humidity" + "<br>" + localStorage.getItem("DataValue1") + "%";
			document.getElementById("heat-index").innerHTML = "Real feel" + "<br>" + localStorage.getItem("DataValue2") + "&degC";
			document.getElementById("photo-R-level").innerHTML = "Photo-R level" + "<br>" + localStorage.getItem("DataValue3") + "%";
			document.getElementById("locked-unlocked-status").innerHTML = localStorage.getItem("DataValue4");
			document.getElementById("driver-seat-status").innerHTML = "Driver seat" + "<br>" + localStorage.getItem("DataValue5");
			document.getElementById("distance").innerHTML = "Distance" + "<br>" + localStorage.getItem("DataValue6") + " cm";
		}

		function updateData() {
			let request = new XMLHttpRequest();
			request.onreadystatechange = function () {
				if (this.readyState == 4 && this.status == 200) {
					DataValue = this.responseText.split('\n');
					localStorage.setItem("DataValue0", DataValue[0]);
					localStorage.setItem("DataValue1", DataValue[1]);
					localStorage.setItem("DataValue2", DataValue[2]);
					localStorage.setItem("DataValue3", DataValue[3]);
					localStorage.setItem("DataValue4", DataValue[4]);
					localStorage.setItem("DataValue5", DataValue[5]);
					localStorage.setItem("DataValue6", DataValue[6]);
					displayData();
				}
			};
			request.open('GET', '/data.txt', true);
			request.send();
		}

		function SendRequest(data) {
			var xhr = new XMLHttpRequest();
			xhr.open("POST", "/index.html", true);
			xhr.setRequestHeader('Content-Type', 'application/text');
			xhr.send(data);
		}

		setInterval(updateData, 100);
	</script>

</body>

</html>